{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*"]
}
